{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CustomerDB;Persist Security Info=True;User ID=sa;Password=isdseu123#;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}
